-----------------------------------------------------
-----------------------------------------------------
Test file1: resources/findGenres.txt
Test file2: resources/findIDs.txt


NOTES: tests FHhashQPwFind class and find() method
-----------------------------------------------------
Total number of songs read 59600
Test file for id table: resources/findIDs.txt

Finding song id: 2
Song id 2 found in tableOfSongIDs.

Finding song id: 3
Song id 3 found in tableOfSongIDs.

Finding song id: 4
Song id 4 found in tableOfSongIDs.

Finding song id: 99
Song id 99 found in tableOfSongIDs.

Finding song id: 99999
Song id 99999 NOT found in tableOfSongIDs.
Done with testing table of ids.

Test file for genre table: resources/findGenres.txt

Number of store songs in each genre:
classic pop and rock 	  23895
                punk 	   3200
                folk 	  13192
                 pop 	   1617
dance and electronica 	   4935
               metal 	   2103
      jazz and blues 	   4334
           classical 	   1874
             hip-hop 	    434
     soul and reggae 	   4016

Finding genre: pop
Genre "pop" found in tableOfGenres.

Finding genre: classic pop and rock
Genre "classic pop and rock" found in tableOfGenres.

Finding genre: FOOTHILL
Genre "FOOTHILL" NOT found in tableOfGenres.
Done with testing table of genres.

-----------------------------------------------------
-----------------------------------------------------
Test file1: resources/invalidGenres.txt
Test file2: resources/invalidIDs.txt


NOTES: tests FHhashQPwFind class and find() method using negative IDs,
and genres not found in the JSON file
-----------------------------------------------------
Total number of songs read 59600
Test file for id table: resources/invalidIDs.txt

Finding song id: 0
Song id 0 NOT found in tableOfSongIDs.

Finding song id: -1
Song id -1 NOT found in tableOfSongIDs.

Finding song id: 5
Song id 5 found in tableOfSongIDs.

Finding song id: 3
Song id 3 found in tableOfSongIDs.

Finding song id: 59000
Song id 59000 found in tableOfSongIDs.
Done with testing table of ids.

Test file for genre table: resources/invalidGenres.txt

Number of store songs in each genre:
classic pop and rock 	  23895
                punk 	   3200
                folk 	  13192
                 pop 	   1617
dance and electronica 	   4935
               metal 	   2103
      jazz and blues 	   4334
           classical 	   1874
             hip-hop 	    434
     soul and reggae 	   4016

Finding genre: hip-hop
Genre "hip-hop" found in tableOfGenres.

Finding genre: boogie
Genre "boogie" NOT found in tableOfGenres.

Finding genre: reggaeton
Genre "reggaeton" NOT found in tableOfGenres.

Finding genre: salsa
Genre "salsa" NOT found in tableOfGenres.

Finding genre: EDM
Genre "EDM" NOT found in tableOfGenres.
Done with testing table of genres.